{
  "name": "gert",
  "version": "1.0.0",
  "description": "A graph library intended to delight you, Gert, and Arthur.",
  "main": "lib/index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "lab -a code -t 100 -L",
    "coveralls": "lab -a code -r lcov | coveralls"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/devinivy/gert"
  },
  "keywords": [
    "graph",
    "traversal",
    "cayley",
    "sabidussi"
  ],
  "author": "Devin Ivy <devin@bigroomstudios.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/devinivy/gert/issues"
  },
  "homepage": "https://github.com/devinivy/gert",
  "dependencies": {
    "hoek": "^2.16.3",
    "joi": "^6.9.1"
  },
  "devDependencies": {
    "code": "1.x.x",
    "coveralls": "2.x.x",
    "lab": "6.x.x"
  }
}
